{
  "name": "@relaxgo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsup src/server.ts --format cjs --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@relaxgo/shared": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.10.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^11.2.0",
    "pino-pretty": "^13.1.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}